<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      --s: 100px; /* control the size */
      --c1: #C3CCAF;
      --c2: #67434F;
      
      --_s: calc(2*var(--s)) calc(2*var(--s));
      --_g: var(--_s) conic-gradient(at 40% 40%,#0000 75%,var(--c1) 0);
      --_p: var(--_s) conic-gradient(at 20% 20%,#0000 75%,var(--c2) 0);
      background:
        calc( .9*var(--s)) calc( .9*var(--s))/var(--_p),
        calc(-.1*var(--s)) calc(-.1*var(--s))/var(--_p),
        calc( .7*var(--s)) calc( .7*var(--s))/var(--_g),
        calc(-.3*var(--s)) calc(-.3*var(--s))/var(--_g),
        conic-gradient(from 90deg at 20% 20%,var(--c2) 25%,var(--c1) 0) 
        0 0/var(--s) var(--s);
      animation: m 3s infinite;
    }

    @keyframes m {
      0% {
        background-position: 
          calc( .9*var(--s)) calc( .9*var(--s)),
          calc(-.1*var(--s)) calc(-.1*var(--s)),
          calc( .7*var(--s)) calc( .7*var(--s)),
          calc(-.3*var(--s)) calc(-.3*var(--s)),0 0
      }
      25% {
        background-position: 
          calc(1.9*var(--s)) calc( .9*var(--s)),
          calc(-1.1*var(--s)) calc(-.1*var(--s)),
          calc(1.7*var(--s)) calc( .7*var(--s)),
          calc(-1.3*var(--s)) calc(-.3*var(--s)),0 0
      }
      50% {
        background-position: 
          calc(1.9*var(--s)) calc(-.1*var(--s)),
          calc(-1.1*var(--s)) calc( .9*var(--s)),
          calc(1.7*var(--s)) calc(-.3*var(--s)),
          calc(-1.3*var(--s)) calc( .7*var(--s)),0 0
      }
      75% {
        background-position: 
          calc(2.9*var(--s)) calc(-.1*var(--s)),
          calc(-2.1*var(--s)) calc( .9*var(--s)),
          calc(2.7*var(--s)) calc(-.3*var(--s)),
          calc(-2.3*var(--s)) calc( .7*var(--s)),0 0
      }
      100% {
        background-position: 
          calc(2.9*var(--s)) calc(-1.1*var(--s)),
          calc(-2.1*var(--s)) calc(1.9*var(--s)),
          calc(2.7*var(--s)) calc(-1.3*var(--s)),
          calc(-2.3*var(--s)) calc(1.7*var(--s)),0 0
      }
    }
    .fixed-button {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border: 2px solid #67434f;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      box-shadow: 0 0 10px rgba(84, 5, 87, 0.5);
    }

    .fixed-button:hover {
      background-color: #67434F;
      color: #fff;
      box-shadow: 0 0 20px rgba(235, 177, 217, 0.8);
    }
  </style>
  <a href="soft.html" class="fixed-button">Another pattern ?</a>
</head>
</html>
